# restaurant-voting

./: pom.xml
src/main/java/com/topjava/kirill/restaurantvoting/: AuthorizedUser.java  Config.java  RestaurantVotingApplication.java
src/main/java/com/topjava/kirill/restaurantvoting/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/topjava/kirill/restaurantvoting/controller/: BaseController.java  DishController.java  ExceptionInfoHandler.java  MenuItemController.java  ProfileController.java  RestaurantController.java  UriBuilder.java  UserController.java  VoteController.java
src/main/java/com/topjava/kirill/restaurantvoting/controller/json/: View.java
src/main/java/com/topjava/kirill/restaurantvoting/dto/: BaseDto.java  MenuItemDto.java  RestaurantDto.java  UserDto.java
src/main/java/com/topjava/kirill/restaurantvoting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/topjava/kirill/restaurantvoting/repository/: DishRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/topjava/kirill/restaurantvoting/service/: BaseService.java  DishService.java  MenuItemService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/topjava/kirill/restaurantvoting/util/: DtoUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/topjava/kirill/restaurantvoting/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java  VoteDeadlineReachedException.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/topjava/kirill/restaurantvoting/: RestaurantVotingApplicationTests.java
src/test/java/com/topjava/kirill/restaurantvoting/service/: RestaurantServiceTest.java
src/test/java/com/topjava/kirill/restaurantvoting/testdata/: DishTestData.java  MenuItemTestData.java  RestaurantTestData.java
