server.servlet.contextPath=/api/topjava/graduation
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.data=classpath:db/schema.sql,classpath:db/data.sql

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty

spring.datasource.url=jdbc:hsqldb:file:d:\\app\\topjava-hsqldb\/topjava-grad;hsqldb.lock_file=false
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password